body{
    font-family: 'Raleway', sans-serif;
    background-color: #f1f1f1;
}

*{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    width: 960px;
    margin: 0 auto;
}
.half-width{
    width: 50%;
}

/* common css ends */

/* ===============
navbar starts
================== */
nav{
    display: flex;
    justify-content: space-between;
    margin: 80px 0px;
}
.nav-title h2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.nav-links ul{
    display: flex;
}

.nav-links ul li{
    margin-right: 20px;
    line-height: 20px;
    font-weight: 700;

}

.nav-links ul li a{
    text-transform: capitalize;
    color: #222;
}

/* ===============
navbar ends
================== */

/* ===============
banner starts
================== */
.banner{
    display: flex;
}
.banner-text{
    padding-top:80px ;
}
.banner-text h1{
    font-size: 40px;
}
.banner-text  a{
    background-color: rgb(49, 105, 226);
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all linear .2s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -o-transition: all linear .2s;
}

.banner-text  a:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.banner-text  a

.banner-text p{
    margin: 20px 0px;
}
.banner-image{
    text-align: right;
}
.banner-image img{
height: 70%;
clip-path: circle(40% at 50% 50%);
}

/* ===============
banner ends
================== */
/* ===============
products starts
================== */

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.product{
    background: #dff8ff;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.section-head{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.call-to-action{
    text-align: right;
    margin-top: 20px;
}
#rating{
    color: goldenrod;
}

/* ===============
products ends
================== */
/* ===============
featured part starts
================== */
.feature-part{
    display: flex;
    margin-top: 50px;
}

.feature-text{
    padding-top: 100px;
}

.feature-text p{
    margin: 30px 0px;
}

.feature-text a{
    background-color: rgb(49, 105, 226);
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all linear .2s;
    -webkit-transition: all linear .2s;
    -moz-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -o-transition: all linear .2s;
}

.feature-text  a:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.feature-image img{
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* ===============
featured part ends
================== */

/* ===============
footer part starts
================== */
footer{
    background: rgb(24, 0, 144);
    color: white;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
footer ul{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top:10px ;
    
}
footer ul li{
    margin-right: 10px;

}
footer ul li a{
    color: white;
}

/* ===============
footer part ends
================== */


@media  (max-width:575px){
    .banner{
        flex-direction: column;
    }
    .banner-text{
        text-align: left;
    }
    .banner-image{
        text-align: left;
        margin-top: 50px;
    }
    .banner-image img{
        text-align: center;
        width: 90%;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .feature-part{
      display: flex;
      flex-direction: column;
    }
}

